import styled from "@emotion/styled";

const Wrap = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
`;

const PayIcon = () => {
  return (
    <Wrap>
      <svg width={"28"} height={"28"} fill="black" id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M130.54,399.47h85.58c6.6,22.89,23,35.55,29.92,40v19a5.74,5.74,0,0,0,5.74,5.73h113.6a5.74,5.74,0,0,0,5.73-5.73V403.81L404.6,301a43.33,43.33,0,0,0-4.75-36.95l-41.16-64.15a5.74,5.74,0,1,0-9.65,6.2l41.16,64.15a31.87,31.87,0,0,1,3.49,27.2L359.92,401.12a5.92,5.92,0,0,0-.28,1.78v49.84H257.51V436.2a5.72,5.72,0,0,0-3.1-5.09,61,61,0,0,1-26.29-31.64h27.8c4,10.12,11.22,21.36,24.46,28.28a5.65,5.65,0,0,0,2.65.66,5.74,5.74,0,0,0,2.67-10.82c-22.14-11.58-23.11-40.33-23.12-40.49,0-38.49,26.9-49.59,28-50a5.73,5.73,0,0,0,3.68-5.36V264.93a16.45,16.45,0,0,1,32.89,0v67.78a5.74,5.74,0,1,0,11.47,0V264.93a27.92,27.92,0,0,0-55.83,0v53.18c-9.09,4.92-31.69,21-31.69,59.11a63.38,63.38,0,0,0,1.4,10.78H166.19V59.26h37.75V368.05a5.74,5.74,0,0,0,11.47,0V59.26h97.93a13.84,13.84,0,0,1,13.82,13.82V225a5.74,5.74,0,0,0,11.47,0V73.08a25.31,25.31,0,0,0-25.29-25.29H130.54a25.31,25.31,0,0,0-25.29,25.29v301.1A25.32,25.32,0,0,0,130.54,399.47ZM116.72,73.08a13.84,13.84,0,0,1,13.82-13.82h24.18V388H130.54a13.84,13.84,0,0,1-13.82-13.82Z" /><path d="M246.34,323.22a5.74,5.74,0,0,0,5.74-5.74V242.75a5.74,5.74,0,0,0-11.47,0v74.73A5.73,5.73,0,0,0,246.34,323.22Z" /><path d="M240.72,217.44a5.19,5.19,0,0,0,.33,1.06,4.55,4.55,0,0,0,.53,1,5.23,5.23,0,0,0,.71.86,5.73,5.73,0,0,0,9.78-4,5.28,5.28,0,0,0-.11-1.13,6.31,6.31,0,0,0-.32-1.08,6.75,6.75,0,0,0-.53-1,6,6,0,0,0-.72-.86,5.72,5.72,0,0,0-8.1,0,4.85,4.85,0,0,0-.71.86,5.27,5.27,0,0,0-.53,1,5.57,5.57,0,0,0-.33,1.08,5.29,5.29,0,0,0-.12,1.13A5.4,5.4,0,0,0,240.72,217.44Z" /><path d="M242.29,195.09a5.75,5.75,0,0,0,8.1,0,5.63,5.63,0,0,0,.72-.88,5.51,5.51,0,0,0,.53-1,5.63,5.63,0,0,0,.32-1.06,5.81,5.81,0,0,0,0-2.25,6.31,6.31,0,0,0-.32-1.08,6.75,6.75,0,0,0-.53-1,6.65,6.65,0,0,0-.72-.87,5.72,5.72,0,0,0-8.1,0,5.83,5.83,0,0,0-1.24,1.86,5.57,5.57,0,0,0-.33,1.08,5.33,5.33,0,0,0-.12,1.12A5.82,5.82,0,0,0,242.29,195.09Z" /><path d="M241.05,167.87a4.48,4.48,0,0,0,.53,1,4.64,4.64,0,0,0,.71.88,5.75,5.75,0,0,0,8.1,0,5.7,5.7,0,0,0,1.68-4.06,5.32,5.32,0,0,0-.11-1.12,5.73,5.73,0,0,0-.32-1.07,5.87,5.87,0,0,0-.53-1,6.14,6.14,0,0,0-.72-.88,5.72,5.72,0,0,0-8.1,0,5,5,0,0,0-.71.88,4.72,4.72,0,0,0-.53,1,5.09,5.09,0,0,0-.33,1.07,5.33,5.33,0,0,0-.12,1.12,5.26,5.26,0,0,0,.12,1.12A4.92,4.92,0,0,0,241.05,167.87Z" />
      </svg>
    </Wrap>
  )
}

export default PayIcon;